<!doctype html>
<html>
	<head>
		<title>NEW YORK</title>
		<style>
			body {
			font-family: georgia;
			background-color: #F6F6F6;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding:10px 0px;
			}
			li a {
			display: block;
			width: 181px;
			background-color:black;
			color:white;
			font-size:25px;
			text-decoration:none;
			}
			li {
			float: left;
			}
			a:hover {
			color:#BABABA;
			}
			#NYC {
			font-size: 30px;
			font-family: "courier new";
			font-color: grey;
			}
			#pg {
			font-size: 30px;
			font-family: georgia;
			font-weight:none;
			}
			#span {
			font-weight:bold;
			font-size:50px;
			}
			#img {
			width: 600px;
			height: 400px;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li><a href=FinalProject.html><center>New York</center></a></li>
			<li><a href=NYBronx.html><center>The Bronx</center></a></li>
			<li><a href=NYBrooklyn.html><center>Brooklyn</center></a></li>
			<li><a href=NYManhattan.html><center>Manhattan</center></a></li>
			<li><a href=NYQueens.html><center>Queens</center></a></li>
			<li><a href=NYStatenIsland.html><center>Staten Island</center></a></li>
		</ul>
			<p><br><div id=NYC><center>Things to do in </center><span id=span> <center> New York City </span> </center></p>
			
			<center><img id=img src= https://img.etsystatic.com/il/5b579f/884430148/il_570xN.884430148_ca5h.jpg?version=0></center>
			<p><div id=pg><center>New York - a fast paced city of over 8 million people - is made up of 5 boroughs; The Bronx, Brooklyn, Manhattan, Queens, and Staten Island. Each one is unique and offers many different things to do.</center></div></p>
			
			
	</body>
	<script>
	</script>
</html>
