<!doctype html>
<html>
	<head>
		<title>NEW YORK - QUEENS</title>
		<style>
			body {
			font-family: georgia;
			background-color: #F6F6F6;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding:10px 0px;
			}
			.list a {
			display: block;
			width: 181px;
			background-color:black;
			color: #ffffff;
			font-size:25px;
			text-decoration:none;
			}
			li {
			float: left;
			}
			.h:hover {
			color:#BABABA;
			}
			#queens {
			font-family: "courier new";
			font-size: 50px;
			font-style: italic;
			font-weight: bold;
			}
			#NYY {
			height: 200px;
			width: 400px;
			border: 2px solid #475454;
			}
			.tb {
			border: 2px solid #475454;
			background-color: #DEE2E4;
			}
			.info {
			font-size: 20px;
			text-align: center;
			}
			
			.google {
			text-decoration:none;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li class=list><a class=h href=index.html><center>New York</center></a></li>
			<li class=list><a class=h href=NYBronx.html><center>The Bronx</center></a></li>
			<li class=list><a class=h href=NYBrooklyn.html><center>Brooklyn</center></a></li>
			<li class=list><a class=h href=NYManhattan.html><center>Manhattan</center></a></li>
			<li class=list><a class=h href=NYQueens.html><center>Queens</center></a></li>
			<li class=list><a class=h href=NYStatenIsland.html><center>Staten Island</center></a></li>
		</ul>
		<br><br><div id=queens><center>Queens</center></div>
			<br> <br><table class=tb>
			<tr>
				<th> <center>TAKE A TRIP TO CITI FIELD</center></th>
			</tr>
			<tr>
				<td><a class=google href= "https://www.google.com/maps/place/Citi+Field/@40.7570877,-73.84801,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25fe0b147d195:0xf55b95d4f099763b!8m2!3d40.7570877!4d-73.8458213"><img id=NYY src=https://cdn.newsday.com/polopoly_fs/1.11984915.1467301108!/httpImage/image.JPG_gen/derivatives/ipad_1536/image.JPG></a></td> 
				<td class=info> <br> Citi field is home to the Mets. It is a small, but nice stadium, - great for a family night at the ballpark. While they are not the hottest team in baseball, the Mets can still be fun to watch - and the tickets are cheeper than seeing at Yankee Stadium. If you are lucky, you might be able to catch a game in the Subway Series, and be able to see both New York teams play each other. </td>
			</tr>
		</table>
		<br> <table class=tb>
			<tr>
				<th> </th> <th><center>TAKE A TRIP TO THE QUEENS ZOO</center></th>
			</tr>
			<tr>
				<td class=info> <br> The Queens Zoo is another small zoo. It is set up in a circle so you can see everything easily by just following the path. The petting zoo, in a separate part is relatively big, compared to other zoos in the city. </td>
			<td><a class=google href= "https://www.google.com/maps?q=queens+zoo&safe=strict&client=safari&rls=en&biw=1280&bih=688&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiC26jZmvTcAhUFVN8KHcjLBUcQ_AUICigB"><img id=NYY src=https://i.ytimg.com/vi/QIMVkxRK4hc/maxresdefault.jpg></a></td> 
			</tr>
		</table>
		<br><table class=tb>
			<tr>
				<th> <center>FLUSHING MEADOWS CORONA PARK</center></th>
			</tr>
			<tr>
				<td><a class=google href= "https://www.google.com/maps/place/Flushing+Meadows+Corona+Park/@40.7397136,-73.8429737,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2607fc22166fb:0x133d2c68e8326ce1!8m2!3d40.7397136!4d-73.840785"><img id=NYY src=http://www.bkskarch.com/wp-content/uploads/2015/03/BKSK_Unisphere_ge-0358_450.jpg></a></td> 
				<td class=info> <br> This is the site of the 1964 Worlds Fair. The Unisphere is there, surrounded by fountains. It is a beautiful park with a carousel, the Queens museum and the New York Hall of Science nearby.</td>
			</tr>
		</table>
	</body>
</html>
