<!doctype html>
<html>
	<head>
		<title>NEW YORK - STATEN ISLAND</title>
	<style>
		
			body {
			font-family: georgia;
			background-color: #F6F6F6;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding:10px 0px;
			}
			.list a {
			display: block;
			width: 181px;
			background-color:black;
			color: #ffffff;
			font-size:25px;
			text-decoration:none;
			}
			li {
			float: left;
			}
			.h:hover {
			color:#BABABA;
			}
			#statenisland {
			font-family: "courier new";
			font-size: 50px;
			font-style: italic;
			font-weight: bold;
			}
			#NYY {
			height: 200px;
			width: 400px;
			border: 2px solid #475454;
			}
			.tb {
			border: 2px solid #475454;
			background-color: #DEE2E4;
			}
			.info {
			font-size: 20px;
			text-align: center;
			}
			
			.google {
			text-decoration:none;
			}
	</style>
	</head>
	<body>
			<ul>
			<li class=list><a class=h href=index.html><center>New York</center></a></li>
			<li class=list><a class=h href=NYBronx.html><center>The Bronx</center></a></li>
			<li class=list><a class=h href=NYBrooklyn.html><center>Brooklyn</center></a></li>
			<li class=list><a class=h href=NYManhattan.html><center>Manhattan</center></a></li>
			<li class=list><a class=h href=NYQueens.html><center>Queens</center></a></li>
			<li class=list><a class=h href=NYStatenIsland.html><center>Staten Island</center></a></li>
		</ul>
		<br><br><div id=statenisland><center>Staten Island</center></div>
			<br> <br><table class=tb>
			<tr>
				<th> <center>PAY A VISIT TO THE STATEN ISLAND 9/11 MEMORIAL </center></th>
			</tr>
			<tr>
				<td><a class=google href= "https://www.google.com/maps/place/The+Staten+Island+September+11th+Memorial/@40.6470291,-74.0788768,16.76z/data=!4m12!1m6!3m5!1s0x89c24fd4d170c2bf:0xc0b824cd44273da8!2sThe+Staten+Island+September+11th+Memorial!8m2!3d40.6468129!4d-74.07651!3m4!1s0x89c24fd4d170c2bf:0xc0b824cd44273da8!8m2!3d40.6468129!4d-74.07651"><img id=NYY src=https://i.pinimg.com/originals/1b/5b/17/1b5b1707fc68a7dce74fb8b0723dd7ee.jpg></a></td> 
				<td class=info> <br> If you make the trip to Staten Island, a nice place to visit would be the 9/11 memorial. It is a beautiful spot, and you can spend some time remembering those who died. </td>
			</tr>
		</table>
		<br> <table class=tb>
			<tr>
				<th> </th> <th><center>TAKE A HIKE IN HIGH ROCK PARK</center></th>
			</tr>
			<tr>
				<td class=info> <br> This park is a great spot for nature lovers. There are many hiking trails with beautiful scenery. It is a good way to get away from the sometimes-hectic city. </td>
			<td><a class=google href= "https://www.google.com/maps/place/High+Rock+Park/@40.5813625,-74.1250144,17z/data=!3m1!4b1!4m5!3m4!1s0x89c24c1d523080eb:0x3044966af3363689!8m2!3d40.5813625!4d-74.1228257"><img id=NYY src=https://www.nycgovparks.org/photo_gallery/full_size/21417.jpg></a></td> 
			</tr>
		</table>
		<br><table class=tb>
			<tr>
				<th> <center>WATCH SOME BASEBALL AT RICHMOND COUNTY BALLPARK</center></th>
			</tr>
			<tr>
				<td><a class=google href= "https://www.google.com/maps?client=safari&rls=en&q=staten+island+yankees&oe=UTF-8&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiPwLesqPTcAhVDZN8KHTPECQgQ_AUICygC"><img id=NYY src=https://i2.wp.com/aucommunity.org/wp-content/uploads/2017/06/si_stadium.jpg?fit=1000%2C397&ssl=1></a></td> 
				<td class=info> <br> The Yankees have their Single - A minor league team here. It is not the majors, but the games are still fun to attend. It is a great stadium, with a view of Manhattan, and you can see future Yankees before they make the Major League.</td>
			</tr>
		</table>
	</body>
</html>
